<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.issues.list.IssuesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issues_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/issues_list_no_issues_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_issues"
        android:layout_gravity="center"
        android:textAppearance="@style/AppHeader"
        android:visibility="invisible"/>
</FrameLayout>